{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ES2020",
    "lib": ["ESNEXT", "DOM"],
    "jsx": "react-jsx",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "noEmit": true,
    "module": "ES2020",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  }
}
